
MODULE UART
VAR
	state : {idle, receive, transmit};
	Rx : 0 .. 31;
	Tx : 0 .. 31;
	--IVAR
	-- system inputs

MODULE MEM
VAR
-- main memory
	K : 0 .. 31;
	old-K : 0 .. 31;
ASSIGN
	init (K) := 22;
	init (old-K) := 22;
	next (K) :=
		case
			K = 21 : 12;
			TRUE : K;
		esac;
	next (old-K) :=
		case
			K = 21 : K;
			TRUE : K;
		esac;
MODULE main
VAR
-- system state	
--memory : MEM;
	memory : MEM;
	proc : {idle, read, write, write-K};
ASSIGN
	init (proc) := read;
	next (proc) :=
		case
			proc = read : idle;
			TRUE : proc;
		esac;
LTLSPEC G (proc != write-K) -> G (memory.K = memory.old-K)
