
MODULE UART
VAR
	state : {idle, receive, transmit};
	Rx : array 0 .. 31 of 0 .. 31;
	Tx : array 0 .. 31 of 0 .. 31;
--IVAR
-- system inputs
MODULE MEM
VAR
-- main memory
	K : 0 .. 254;
	old-K : 0 .. 254;
ASSIGN
	init (K) := 42;
	init (old-K) := 42;
	next (K) :=
		case
			K = 32:12;
			TRUE : K;
		esac;
MODULE main
VAR
-- system state	
--memory : MEM;
	memory : MEM;
	proc : {idle, read, write, write-K};
ASSIGN
	init (proc) := read;
	next (proc) :=
		case
			proc = read : idle;
			TRUE : proc;
		esac;
LTLSPEC G (proc != write-K) -> G (memory.K=memory.old-K)
