MODULE UART (output, input)
VAR
    state : {idle, receive, transmit};
    Rx : unsigned word [ 8 ]; --vector of bytes
    Tx : unsigned word [ 8 ];
ASSIGN
    next (Rx) :=
        case            
            TRUE : input;
        esac;
    next (Tx) :=
        case            
            TRUE : output;
        esac;

MODULE MEM (read, write)
VAR
-- main memory data
    K : unsigned word [ 8 ]; -- The secret data
    data : array 0 .. 7 of array 0 .. 7 of unsigned word [ 8 ]; -- The datastore
ASSIGN
    init (data[1][0]) := K; --K is a word in the datastore at data[1][0]
    next (K) :=
        case
            write = data[1][0] : write;
            TRUE : K;
        esac;
MODULE main
VAR
-- system state 
    read : unsigned word [ 8 ]; --read data
    write : unsigned word [ 8 ]; --write data
    memory : MEM (read, write); --model instance
    uart0 : UART (read, write); --model instance
ASSIGN
    init (read) := memory.data[0][0];
    init (write) := memory.data[0][0];

LTLSPEC G (write != memory.data[1][0]) -> memory.K = next (memory.K)