
MODULE UART (proc, proc2UARTvalue, proc2UARTAddress)
VAR
	Rx : unsigned word [ 8 ]; -- byte from the outside
	Tx : array 0 .. 8 of unsigned word [ 8 ]; --array of bytes that is written from the internal memory
	uart2CPU : unsigned word [ 8 ]; -- the data the UART writes to the CPU
	uart2mem : unsigned word [ 8 ]; -- the data the UART writes to RAM (no DMA)
	uart2memValue : unsigned word [ 8 ]; -- external		
ASSIGN
	next (Tx[0]) :=
		case
			proc = write2UART & proc2UARTAddress = 0 : proc2UARTvalue;
			TRUE : (Tx[0]);
		esac;
	next (Tx[1]) :=
		case
			proc = write2UART & proc2UARTAddress = 1 : proc2UARTvalue;
			TRUE : (Tx[1]);
		esac;
	next (Tx[2]) :=
		case
			proc = write2UART & proc2UARTAddress = 2 : proc2UARTvalue;
			TRUE : (Tx[2]);
		esac;
	next (Tx[3]) :=
		case
			proc = write2UART & proc2UARTAddress = 3 : proc2UARTvalue;
			TRUE : (Tx[3]);
		esac;
	next (Tx[4]) :=
		case
			proc = write2UART & proc2UARTAddress = 4 : proc2UARTvalue;
			TRUE : (Tx[4]);
		esac;
	next (Tx[5]) :=
		case
			proc = write2UART & proc2UARTAddress = 5 : proc2UARTvalue;
			TRUE : (Tx[5]);
		esac;
	next (Tx[6]) :=
		case
			proc = write2UART & proc2UARTAddress = 6 : proc2UARTvalue;
			TRUE : (Tx[6]);
		esac;
	next (Tx[7]) :=
		case
			proc = write2UART & proc2UARTAddress = 7 : proc2UARTvalue;
			TRUE : (Tx[7]);
		esac;
	next (uart2CPU) :=
		case
			proc = read2UART : Rx;
			TRUE : Rx;
		esac;

		-- memory model 

MODULE MMU (proc, proc2memValue, proc2memAddress)
VAR
	pages : array 0 .. 3 of 0 .. 3;
	mem2read : 0 .. 3;
ASSIGN
	next (pages[0]) :=
		case
			proc = write : pages[proc2memAddress];
			TRUE : pages[0];
		esac;
	next (mem2read) :=
		case
			proc = read : pages[proc2memAddress];
			TRUE : mem2read;
		esac;
MODULE MEM (proc,  uart2memValue, mmu)
DEFINE
	secureAddress := 3;
VAR
	data : array 0 .. 3 of unsigned word [ 8 ];
	mem2proc : unsigned word [ 8 ];
ASSIGN
	next (mem2proc) :=
		case
			proc = read : data[mmu.mem2read];
			TRUE : mem2proc;
		esac;
	next (data[secureAddress]) :=
		case
			proc = write & mmu.proc2memAddress = secureAddress : mmu.proc2memValue;
			TRUE : data[secureAddress];
		esac;
MODULE main
VAR
	proc : {idle, read, write, read2UART, write2UART, setDMAaddress};
	-- addresses are array indices
	proc2memAddress : 0 .. 3;
	proc2UARTAddress : 0 .. 3;
	-- data is array of words
	proc2memValue : unsigned word [ 8 ]; -- the data the CPU writes to memory
	proc2UARTvalue : unsigned word [ 8 ]; -- when the CPU writes to the UART (no DMA)
	
	mmu : MMU (proc, proc2memValue, proc2memAddress);
	memory : MEM (proc, uart2mem, mmu);
	uart0 : UART (proc, proc2UARTvalue, proc2UARTAddress);
ASSIGN
	next (proc2UARTAddress) := proc2UARTAddress;
	LTLSPEC G (proc = write2UART -> (next (uart0.Tx[proc2UARTAddress]) =
	proc2UARTvalue))
	-- if we write to the UART but not to the secure memory, then the secure memory is constant
	LTLSPEC G (proc2memAddress != memory.secureAddress) -> (memory.data[memory.secureAddress] = next (memory.data[memory.secureAddress]))	