
MODULE main
-- ACTIVITIES
-- 1. Fill in the smv definitions
-- 2. Then run this file
VAR
-- system outputs
-- the model has states: idle, load, start, data, shift and wait
	state : {idle, load, data, shift, wait};
	send : boolean;
	busy : boolean;
	resetcounter : boolean;
	resettimer : boolean;
	count10 : 0 .. 9;
IVAR
-- system inputs
	input : boolean;
ASSIGN
	init (state) := idle;
	next (state) :=
		case
			(state = idle) & (send) : load; -- if state is idle and load=1 then next state is start
			(state = load) & (busy) : data; --if state is start then next state is data
			state = shift : shift;		
			TRUE : state; -- if conditions fail, then do not change state
		esac;
	next (send) :=
		case
			(state = data) & send : TRUE;
			TRUE : FALSE; -- otherwise, send is false
		esac;